<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-cF-e4A">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lbz-tE-ZXk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yLl-MD-auL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-w0-BcL">
                                <rect key="frame" x="44" y="0.0" width="724" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rFa-1Q-hSC"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-tI-cTe">
                                <rect key="frame" x="44" y="56" width="724" height="32"/>
                                <items>
                                    <navigationItem id="3my-wQ-ngq">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QyG-9h-XNF">
                                            <rect key="frame" x="222.66666666666663" y="1.6666666666666679" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tYZ-eb-j3A"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZ7-cF-e4A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DiX-SF-ruf"/>
                            <constraint firstItem="eZ7-cF-e4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DwL-5Z-8uz"/>
                            <constraint firstItem="tbV-w0-BcL" firstAttribute="leading" secondItem="3yV-tI-cTe" secondAttribute="leading" id="LLB-7H-hB7"/>
                            <constraint firstItem="3yV-tI-cTe" firstAttribute="trailing" secondItem="T2f-DQ-iMZ" secondAttribute="trailing" id="LPy-b5-662"/>
                            <constraint firstItem="tbV-w0-BcL" firstAttribute="top" secondItem="T2f-DQ-iMZ" secondAttribute="top" id="WIx-aI-9JY"/>
                            <constraint firstItem="eZ7-cF-e4A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="a2w-AB-pPe"/>
                            <constraint firstItem="3yV-tI-cTe" firstAttribute="top" secondItem="tbV-w0-BcL" secondAttribute="bottom" id="bD8-ey-d1f"/>
                            <constraint firstItem="eZ7-cF-e4A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="i04-aa-PUX"/>
                            <constraint firstItem="3yV-tI-cTe" firstAttribute="leading" secondItem="T2f-DQ-iMZ" secondAttribute="leading" id="pXA-oz-9O7"/>
                            <constraint firstItem="tbV-w0-BcL" firstAttribute="trailing" secondItem="3yV-tI-cTe" secondAttribute="trailing" id="zie-C3-jkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2f-DQ-iMZ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tbV-w0-BcL" id="LDr-Q4-LZN"/>
                        <outlet property="segmentControl" destination="QyG-9h-XNF" id="ExT-aV-7l0"/>
                        <outlet property="tableView" destination="eZ7-cF-e4A" id="ngs-Xd-tHe"/>
                        <segue destination="h2I-ey-yRa" kind="showDetail" identifier="ShowDetail" id="7hY-hx-QgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-12"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="FX4-w8-TuU">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="XpY-Qf-cRr" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4L-aJ-Bt4">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-GK-vaD">
                                <rect key="frame" x="122" y="27" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XpY-Qf-cRr" id="MN0-G5-Yjg"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-h4-X7N">
                                <rect key="frame" x="386" y="242" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="XpY-Qf-cRr" eventType="valueChanged" id="y3m-3g-Yo1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="1du-LF-98Y"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="IWV-h4-X7N" id="tck-SN-xVN"/>
                        <outlet property="scrollView" destination="PtF-GK-vaD" id="Egd-nO-4Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4G-vX-TkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="916"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BOS-hj-DVW">
            <objects>
                <viewController id="h2I-ey-yRa" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5K-Zs-pSD" customClass="GradientView" customModule="StoreSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-BJ-4SF" userLabel="Pop-up View">
                                <rect key="frame" x="286" y="67.666666666666686" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-dd-UXI">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="h2I-ey-yRa" eventType="touchUpInside" id="QKI-dR-8OP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-XZ-fKu">
                                        <rect key="frame" x="165" y="210" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RMT-cH-wX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="h2I-ey-yRa" eventType="touchUpInside" id="Jyc-ez-n3G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-hj-RNd">
                                        <rect key="frame" x="8" y="119.99999999999999" width="46.666666666666664" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-h3-MEn">
                                        <rect key="frame" x="8" y="168" width="28" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-Qb-zSU">
                                        <rect key="frame" x="8" y="186" width="35" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-lI-MPq">
                                        <rect key="frame" x="56" y="186" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-54-trp">
                                        <rect key="frame" x="56" y="168" width="60" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-92-ucT">
                                        <rect key="frame" x="70" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4pC-CH-RN3"/>
                                            <constraint firstAttribute="width" constant="100" id="Dc5-9b-JnW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-Qq-ul2">
                                        <rect key="frame" x="8" y="144" width="81.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94982081422018338" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Eeg-XZ-fKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fGS-BJ-4SF" secondAttribute="leading" constant="20" symbolic="YES" id="0h9-Jo-oHc"/>
                                    <constraint firstItem="mwz-Qb-zSU" firstAttribute="leading" secondItem="fGS-BJ-4SF" secondAttribute="leading" constant="8" id="3bB-YY-SUx"/>
                                    <constraint firstItem="DDp-Qq-ul2" firstAttribute="leading" secondItem="fGS-BJ-4SF" secondAttribute="leading" constant="8" id="A10-aP-sll"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwz-Qb-zSU" secondAttribute="trailing" id="AAR-1r-4fa"/>
                                    <constraint firstAttribute="height" constant="240" id="CLU-xC-D0m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XG9-54-trp" secondAttribute="trailing" constant="10" id="DIz-XB-zV5"/>
                                    <constraint firstItem="AkR-h3-MEn" firstAttribute="top" secondItem="DDp-Qq-ul2" secondAttribute="bottom" constant="6" id="E2p-3y-Yvo"/>
                                    <constraint firstItem="WjM-92-ucT" firstAttribute="leading" secondItem="aPz-dd-UXI" secondAttribute="trailing" constant="52" id="I4w-qR-XhQ"/>
                                    <constraint firstItem="DRN-hj-RNd" firstAttribute="leading" secondItem="fGS-BJ-4SF" secondAttribute="leading" constant="8" id="K81-ZD-iyO"/>
                                    <constraint firstItem="DDp-Qq-ul2" firstAttribute="top" secondItem="WjM-92-ucT" secondAttribute="bottom" constant="34" id="MPq-jZ-frt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRN-hj-RNd" secondAttribute="trailing" constant="10" id="R43-Gb-LxG"/>
                                    <constraint firstItem="XG9-54-trp" firstAttribute="baseline" secondItem="AkR-h3-MEn" secondAttribute="baseline" id="Rfa-dD-9LC"/>
                                    <constraint firstItem="XG9-54-trp" firstAttribute="leading" secondItem="AkR-h3-MEn" secondAttribute="trailing" constant="20" id="Tz4-5I-6cp"/>
                                    <constraint firstItem="DDp-Qq-ul2" firstAttribute="firstBaseline" secondItem="DRN-hj-RNd" secondAttribute="baseline" constant="21.000000000000028" id="aS3-Ae-rqO"/>
                                    <constraint firstItem="AkR-h3-MEn" firstAttribute="leading" secondItem="fGS-BJ-4SF" secondAttribute="leading" constant="8" id="bFP-hh-wpQ"/>
                                    <constraint firstItem="FkK-lI-MPq" firstAttribute="top" secondItem="XG9-54-trp" secondAttribute="bottom" constant="3.6666666666666572" id="bTs-iq-Mwz"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeg-XZ-fKu" secondAttribute="trailing" constant="6" id="cjz-YW-j7N"/>
                                    <constraint firstAttribute="width" constant="240" id="etZ-7d-uLe"/>
                                    <constraint firstItem="FkK-lI-MPq" firstAttribute="leading" secondItem="fGS-BJ-4SF" secondAttribute="leading" constant="56" id="fg4-9a-2n0"/>
                                    <constraint firstItem="WjM-92-ucT" firstAttribute="top" secondItem="fGS-BJ-4SF" secondAttribute="top" constant="10" id="fvB-SU-YNG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDp-Qq-ul2" secondAttribute="trailing" constant="10" id="g65-GJ-E97"/>
                                    <constraint firstItem="Eeg-XZ-fKu" firstAttribute="top" secondItem="FkK-lI-MPq" secondAttribute="bottom" constant="9" id="gaz-Iv-qul"/>
                                    <constraint firstItem="DRN-hj-RNd" firstAttribute="top" secondItem="WjM-92-ucT" secondAttribute="bottom" constant="10" id="iLT-pQ-rnj"/>
                                    <constraint firstItem="DDp-Qq-ul2" firstAttribute="top" secondItem="DRN-hj-RNd" secondAttribute="bottom" constant="2.6666666666666856" id="kGR-CZ-ZTW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FkK-lI-MPq" secondAttribute="trailing" constant="10" id="kfX-DL-4U8"/>
                                    <constraint firstItem="FkK-lI-MPq" firstAttribute="baseline" secondItem="mwz-Qb-zSU" secondAttribute="baseline" id="l41-TL-G82"/>
                                    <constraint firstItem="mwz-Qb-zSU" firstAttribute="top" secondItem="AkR-h3-MEn" secondAttribute="bottom" constant="3.6666666666666572" id="piI-c1-agp"/>
                                    <constraint firstAttribute="bottom" secondItem="Eeg-XZ-fKu" secondAttribute="bottom" constant="6" id="tAg-Sb-CZk"/>
                                    <constraint firstItem="aPz-dd-UXI" firstAttribute="top" secondItem="fGS-BJ-4SF" secondAttribute="top" constant="3" id="uTr-oQ-VH7"/>
                                    <constraint firstItem="WjM-92-ucT" firstAttribute="centerX" secondItem="fGS-BJ-4SF" secondAttribute="centerX" id="yb2-kM-oHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="fGS-BJ-4SF" firstAttribute="centerY" secondItem="F5K-Zs-pSD" secondAttribute="centerY" id="AK5-al-8WE"/>
                            <constraint firstItem="fGS-BJ-4SF" firstAttribute="centerX" secondItem="F5K-Zs-pSD" secondAttribute="centerX" id="Bu5-js-3de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cc-4O-iyw"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="DDp-Qq-ul2" id="RzH-xN-yp3"/>
                        <outlet property="artworkImageView" destination="WjM-92-ucT" id="dw3-nI-dzi"/>
                        <outlet property="genreLabel" destination="FkK-lI-MPq" id="hur-Ib-gx5"/>
                        <outlet property="kindLabel" destination="XG9-54-trp" id="Bu5-hy-xqZ"/>
                        <outlet property="nameLabel" destination="DRN-hj-RNd" id="Z8w-bx-rP0"/>
                        <outlet property="popupView" destination="fGS-BJ-4SF" id="HqK-Qt-BqJ"/>
                        <outlet property="priceButton" destination="Eeg-XZ-fKu" id="zo7-lZ-jr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-pH-qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Placeholder" width="60" height="60"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
